@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

/* Variables */
:root{
    --first-color:#854D1E;
    --second-color:#b3b3b3;
    --body-font: 'Baloo Bhai 2', cursive;
    --h1-size: 2.3rem;
    --normal-size:0.91rem;
    --big-size:5rem;
    --small-size: 0.75rem;

}

/* BASE */
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: 3.5rem 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-weight: initial;
    overflow: hidden;
}

h1,h2,ul{
    margin: 0;
    padding: 0;
    font-weight: initial;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    max-height: 400px;
}
p{
    font-size: var(--normal-size);
}

/* Layout */
.bd-grid{
    max-width: 1200px;
    margin: 0 1rem;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: #fff;
    z-index: 100;
}

/* Pages */
/* Nav */
.nav{
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.25rem;
}

@media screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 3.5rem;
        left: -100%;

        background-color: rgba(133, 77, 30,0.85);
        height: 100vh;
        width: 80%;
        padding: 5rem 2rem;
        transition: 0.5s;
        z-index: 100;
    }
}

.nav-logo{
    color: #fff;
    text-align: center;
}
.list-item{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.35rem;
}

.nav-link{
    padding: 0.5rem;
    color: #fff;
}
.nav-link:hover{
    font-weight: bold;
}
.toggle-bar{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

/* For menu bar animation */
.show{
    left: 0;
}
.cart{
    text-align: end;
    font-size: 1.4rem;
    margin-top: 0.25rem;
    cursor: pointer;
}
/* Home */
.home{
    position: relative;
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: calc(100vh - 3.5rem);
}
.home-primary{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--first-color);
}
.home-title{
    font-size: var(--h1-size);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    color: #fff;
}
.home-img{
    width: 240px;
    height: 400px;
}

.home-secondary{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
}

.scroll{
    color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: 13%;
    transform: rotate(270deg);
}
.home-year{
    font-size: var(--big-size);
    -webkit-text-stroke: 2.5px var(--first-color);
    color: transparent;
}


/* Media Queries */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    img{
        max-height: 700px;
    }
    .header{
        background-color: transparent;
    }
    .nav{
        display: grid;
        grid-template-columns: 3fr 4fr 1fr;
    }
    .nav-list{
        display: flex;
    }
    .toggle-bar{
        display: none;
    }
    .list-item{
        margin-right: 3.5rem;
        margin-bottom: 0;
    }

    .home{
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr;
        height: 100vh;
    }
    .home-primary{
        justify-content: center;
    }
    .home-title{
        margin-right: 8rem;
    }
    .home-image img{
        position: absolute;
        width: 350px;
        left: 0;
        right: 0;
        bottom: 0;
        top: 5%;
        margin: auto;
    }
    .home-year{
        writing-mode: vertical-rl;
        margin-left: 4rem;
    }
    .scroll{
        color: #fff;
    }
}

@media screen and (min-width: 1200px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .nav{
        height: calc(3.5rem + 1.5rem);
    }
}